{
  "name": "msp-monorepo",
  "version": "0.4.0",
  "description": "Memory & Soul Passport — monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace=packages/msp",
    "test": "npm test --workspaces",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "msp:index": "npm run msp:index --workspace=packages/msp",
    "msp:validate": "npm run msp:validate --workspace=packages/msp",
    "msp:check-links": "npm run msp:check-links --workspace=packages/msp"
  }
}
