{
  "name": "@freshair129/gks-genesis-block-native",
  "version": "0.2.1",
  "description": "Genesis Block — native Rust embedded graph engine for GKS (P3.1 scaffold)",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node",
    "README.md",
    "QUICKSTART.md",
    "LICENSE"
  ],
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "napi": {
    "binaryName": "genesis-block",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin"
    ],
    "triples": {
      "additional": ["aarch64-apple-darwin"]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "agents:validate": "node .agents/validate-agent-registry.mjs",
    "docs:validate": "node scripts/docs-validate.mjs",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node --test __test__/mcp.test.mjs __test__/sanity.test.mjs __test__/db.test.mjs __test__/query_ir.test.mjs",
    "version:get": "node scripts/version.mjs get",
    "version:check": "node scripts/version.mjs check",
    "version:set": "node scripts/version.mjs set",
    "version:bump": "node scripts/version.mjs bump",
    "update:check": "node scripts/check-update.mjs",
    "mcp:start": "node mcp/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/cli": "^2.18.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@freshair129/gks-genesis-block-native-linux-x64-gnu": "0.2.0",
    "@freshair129/gks-genesis-block-native-win32-x64-msvc": "0.2.0",
    "@freshair129/gks-genesis-block-native-darwin-x64": "0.2.0",
    "@freshair129/gks-genesis-block-native-darwin-arm64": "0.2.0"
  }
}
