{
  "name": "@freshair129/gks-genesis-block-native-win32-x64-msvc",
  "version": "0.2.2",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "index.win32-x64-msvc.node",
  "files": [
    "index.win32-x64-msvc.node"
  ],
  "description": "Genesis Block — native Rust embedded graph engine for GKS (P3.1 scaffold)",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Freshair129/GenesisBlock"
  }
}